###############################################################################



###############################################################################
30-Nov-19

Finally, I completed environment set up and face_recognitionis working now,but the slowest program ever.
Need to start working on it.

#issue : very slow

###############################################################################
29-Nov-19

-- setup for windows 10 --
Manual installation of every package without visual c++
install scapy and numpy+mkl
install boost
install dlib 
install face_recognition
https://github.com/ageitgey/face_recognition/issues/175

windows is so horrible that I can't install dlib after lots of try. Can't understand what to do,may be try later

###############################################################################
28-Nov-19

Installed dlib and face_recognition
Installed Cmake for windows

Ok, no python library is installed,windows is horribly siutable for my work...
option 0:microsoft visual studio c++
option 1:linux
option 2:download precomplied library and do manual configuration

Let's work tomorrow.
29-Nov-19 4:10AM



